# CommonCode

./: .editorconfig  .gitignore  Common.ruleset  CommonCode.sln
CommonCode/: BitReader.cs  CommonCode.csproj  CommonCode.xml  ComparableCollection.cs  CsvFile.cs  CsvRow.cs  Enumerations.cs  Extensions.cs  FixedArray2D{T}.cs  FluentValidator.cs  FourCC.cs  Globals.cs  IStringBuilder.cs  IniFile.cs  IniKey.cs  IniSection.cs  MixedSensitivityDictionary{T}.cs  NaturalSort.cs  Range.cs  ReadOnlyKeyedCollection.cs  RegexLibrary.cs  SpanArrays.cs  TextArrays.cs  ValidatedNotNullAttribute.cs  Validator.cs  Validator{T}.cs  ValueRange.cs
CommonCode/Properties/: Resources.Designer.cs  Resources.resx  ValidatorMessages.Designer.cs  ValidatorMessages.resx
CommonCodeTester/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  CommonCodeTester.csproj
CommonCodeTester/Models/: Notifier.cs  RelayCommand.cs  TestRunner.cs
CommonCodeTester/Tests/: IStringBuilderTest1.cs  IStringBuilderTest2.cs  StringBuilderTest1.cs  StringBuilderTest2.cs
CommonCodeTester/ViewModels/: FourCCViewModel.cs  MainViewModel.cs
CommonCodeTester/Views/: FourCCWindow.xaml  FourCCWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
